MONGODB_URI=mongodb+srv://clement:7Tig9noCjxHjjQfH@beesboost.evsdlcl.mongodb.net/?retryWrites=true&w=majority&appName=BeesBoost
DB_NAME=Prod_BeesBoost_OnlyUser
PORT=5000
JWT_SECRET=1n86JploVjY7HPNErkBz4IpRwUgDmjJ7qqYkNmT2wd8
